{
  "name": "veritas-docs",
  "version": "0.4.0",
  "description": "Veritas Documentation",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "serve": "vitepress serve",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vitepress": "^1.0.0-rc.40",
    "vue": "^3.4.21"
  },
  "dependencies": {
    "mermaid": "^11.10.0",
    "vue-mermaid-string": "^8.0.2"
  }
}
